<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Formularios</title>
</head>
<body>
    <form class="container">
    <div class="email">    
        <input type="email" placeholder="no seas puto">
    </div>
    <div class="color">
        <input type="color">
    </div>
    <div class="password">
        <input type="password" placeholder="Password">
    </div>
    </form>
</body>
</html>